# SocialNetwork

./: Procfile  pom.xml  readme.md
custom.connection/: pom.xml
custom.connection/src/main/java/com/social/network/connection/: ConnectionPool.java
custom.connection/src/main/java/com/social/network/custom/connection/: ConnectionPool.java  MyConnection.java
custom.connection/src/main/java/com/social/network/initialization/: InitializationBatchFilter.java
src/main/java/com/social/network/connection/: ConnectionPool.java  MyConnection.java
src/main/java/com/social/network/connection/impl/: ConnectionPool.java  MyConnection.java
src/main/java/com/social/network/constants/: Role.java
src/main/java/com/social/network/controllers/: ConversationServlet.java  FriendsServlet.java  InitialCommitServlet.java  LocaleServlet.java  LoginServlet.java  LogoutServlet.java  MessagesServlet.java  ProfileServlet.java  RegistrationServlet.java  SettingsServlet.java  UpdatePasswordServlet.java  UploadAvatarServlet.java  UsersServlet.java
src/main/java/com/social/network/dao/: AbstractJdbcDAO.java  Connective.java  FriendsDao.java  GenericDao.java  Identifiable.java  InitializationDao.java  MessagesDao.java  UserDao.java
src/main/java/com/social/network/dao/impl/: FriendsDao.java  InitializationDao.java  MessagesDao.java  UserDao.java
src/main/java/com/social/network/exceptions/: PersistException.java
src/main/java/com/social/network/filters/: AuthFilter.java
src/main/java/com/social/network/listeners/: ContextListener.java
src/main/java/com/social/network/models/: Message.java  User.java  UserFriend.java
src/main/java/com/social/network/utils/: Encryption.java  ServerUtils.java
src/main/resources/: connection.properties  dump.sql  locale.properties  locale_ru.properties  log4j.properties  schema.sql
src/main/webapp/: conversation.jsp  error.jsp  friends.jsp  index.html  index.jsp  messages.jsp  profile.jsp  register.html  settings.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: Avatar.tag  gender.tag  profileImage.tag
src/main/webapp/WEB-INF/view/: profile.jsp
src/main/webapp/css/: custom.css  style.css
src/main/webapp/js/: profile-dnd.js  profile.js
src/main/webapp/markup/: conversation.html  friends.html  index.html  messages.html  profile.html  settings.html  users.html
src/main/webapp/parts/: Header.jsp  footer.jsp  header.jsp  userMenu.jsp
src/main/webapp/service/: blocked.jsp  error.jsp
tomcat.connection/: pom.xml
tomcat.connection/src/main/java/com/social/network/connection/: ConnectionPool.java
tomcat.connection/src/main/java/com/social/network/initialization/: InitializationBatchFilter.java
web.module/: pom.xml
web.module/src/main/java/com/social/network/connection/: Connective.java
web.module/src/main/java/com/social/network/connective/: Connective.java
web.module/src/main/java/com/social/network/constants/: Role.java
web.module/src/main/java/com/social/network/controllers/: AdminMenuServlet.java  ConversationServlet.java  FriendsServlet.java  LocaleServlet.java  LoginServlet.java  LogoutServlet.java  MessagesServlet.java  ProfileServlet.java  RegistrationServlet.java  SettingsServlet.java  UpdatePasswordServlet.java  UploadAvatarServlet.java  UsersServlet.java
web.module/src/main/java/com/social/network/dao/: FriendsDao.java  InitializationDao.java  MessagesDao.java  UserDao.java
web.module/src/main/java/com/social/network/filters/: Utf8Filter.java
web.module/src/main/java/com/social/network/init/: Initialization.java
web.module/src/main/java/com/social/network/listeners/: ContextListener.java
web.module/src/main/java/com/social/network/models/: Message.java  Notification.java
web.module/src/main/java/com/social/network/notification/: NotificationServerEndPoint.java  NotificationServerEndPointConfigurator.java
web.module/src/main/java/com/social/network/utils/: Encryption.java  ServerUtils.java  Validation.java
web.module/src/main/resources/: connection.properties  dump.sql  locale.properties  locale_ru.properties  schema.sql
web.module/src/main/webapp/: conversation.jsp  index.jsp  messages.jsp  users.jsp
web.module/src/main/webapp/WEB-INF/: web.xml
web.module/src/main/webapp/WEB-INF/tags/: avatar.tag  friendsActionForm.tag  gender.tag  input.tag  userSearch.tag
web.module/src/main/webapp/js/: validation.js
web.module/src/main/webapp/markup/: friends.html  index.html  users.html
web.module/src/main/webapp/parts/: footer.jsp  header.jsp  userMenu.jsp
web.module/src/main/webapp/service/: blocked.jsp  error.jsp
web.module/src/test/java/: ConnectionPoolTest.java
web.module/src/test/java/connection/: CustomConnectionPoolTest.java
web.module/src/test/java/controllers/: RegistrationServletTest.java  SettingsServletTest.java  UpdatePasswordServletTest.java  UsersServletTest.java
web.module/src/test/java/dao/: BaseDaoTest.java  UserDaoTest.java
web.module/src/test/java/dao/impl/: FriendsDaoTest.java  MessagesDaoTest.java  UserDaoTest.java
web.module/src/test/java/service/: EncryptionTest.java  ServerUtilsTest.java  ValidationTest.java
